spring.main.allow-circular-references=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/expenses_tracker
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

app.jwt-secret=======================expense=tracker=mypockit===========================
app.jwt-expiration-ms=86400000

app.verification-code-expiration-ms=60000

app.user.profile.upload.dir=./uploads/user/profile
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
