spring.main.allow-circular-references=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

app.jwt-secret=${APP_JWT_SECRET}
app.jwt-expiration-ms=86400000
app.verification-code-expiration-ms=60000

app.cors.allowed-origins=${APP_CORS_ALLOWED_ORIGINS:http://localhost:5000}

app.user.profile.upload.dir=${APP_USER_PROFILE_UPLOAD_DIR:./uploads/user/profile}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

